In [1]:
# In Data Mnipulation we have 
# 1] Handling Missing values or Duplicated data
# 2] Filtering and Selecting Data
# 3] Transforming Data
# 4] Merging Joining Concatinating
# 5] Pivot Tables and Grouping
# 6] Sorting and Ranking
# 7] Time Series
# 8] Handling Large Datasets

In [2]:
# 1] HANDLING MISSING VALUES AND DUPLICATED DATASETS
# -> it has

#  1. Detecting missing values - df.isnull()   df.notnull()
#  2. Droping missing values - df.dropna()   df.dropna(axis = 1)
#  3. Filling missing values - df.fillna()
#  4. Replacing missing values - df.interpolate()

#  5. Detecting duplicated values - df.duplicated()
#  6. Droping duplicated values - df.drop_duplicates()

In [3]:
import pandas as pd
import numpy as np

In [4]:
data  = {          # improper data                                                 
    
    'Name': ['Atharv', 'Akashh', 'Talwinder', 'Atharv', None, 'Akashh', 'Rehman', ''],
    'Age': [21, 23, 22, 21, np.nan, 23, 26, np.nan],
    'City': ['Pune', 'Kolkata', 'Hydrabad', 'Pune', 'Mumbai', None, 'Agartala', ''],
    'Email': ['atharv@example.com', 'akashh@example.com', None, 'atharv@example.com', 'talwinder@example.com', None, 'rehman@example.com', '']
}

df = pd.DataFrame(data)
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [5]:
# Now we handle missing values first

In [6]:
df.isnull()

    Name    Age   City  Email
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True
3  False  False  False  False
4   True   True  False  False
5  False  False   True   True
6  False  False  False  False
7  False   True  False  False

In [7]:
df.sort_index()

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [8]:
df.dropna(axis = 0)

     Name   Age      City               Email
0  Atharv  21.0      Pune  atharv@example.com
1  Akashh  23.0   Kolkata  akashh@example.com
3  Atharv  21.0      Pune  atharv@example.com
6  Rehman  26.0  Agartala  rehman@example.com

In [9]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [10]:
df["Age"].fillna("-")

0    21.0
1    23.0
2    22.0
3    21.0
4       -
5    23.0
6    26.0
7       -
Name: Age, dtype: object

In [11]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [12]:
df["Email"].fillna("Unknown")

0       atharv@example.com
1       akashh@example.com
2                  Unknown
3       atharv@example.com
4    talwinder@example.com
5                  Unknown
6       rehman@example.com
7
Name: Email, dtype: object

In [13]:
df["Age"].interpolate()

0    21.0
1    23.0
2    22.0
3    21.0
4    22.0
5    23.0
6    26.0
7    26.0
Name: Age, dtype: float64

In [14]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [15]:
df.duplicated(subset = ["Name"])

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [16]:
df.duplicated(subset = ["Email"])

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [17]:
df.drop_duplicates(subset = ["Email"])

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
4       None   NaN    Mumbai  talwinder@example.com
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [18]:
df.drop_duplicates(keep = 'first')

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [19]:
df.drop_duplicates(keep = 'last')

        Name   Age      City                  Email
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [20]:
# 2]  Filtering and Selecting Data

In [21]:
# we use number of methods for filtering and selecting data those are
# .loc[]  .iloc[]   & | ~ .query()  .isin() .where()   .head()  .tail()  .sample()  .str()

In [22]:
# how to select specific columns

In [24]:
datas = {

     "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Atharv", "Akashh", "Talwinder", "Diljit", "Rehman"],
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Salary": [50000, 70000, 60000, 72000, 58000],
    "JoiningDate": ["2022-01-15", "2021-06-12", "2020-08-20", "2023-03-05", "2019-11-10"],
    "FullTime": [True, True, False, True, False]
    

    
}

df = pd.DataFrame(datas)
df

   EmployeeID       Name Department  Salary JoiningDate  FullTime
0         101     Atharv         HR   50000  2022-01-15      True
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [28]:
df[["Name"]]

        Name
0     Atharv
1     Akashh
2  Talwinder
3     Diljit
4     Rehman

In [26]:
df[["EmployeeID", "Name"]]

   EmployeeID       Name
0         101     Atharv
1         102     Akashh
2         103  Talwinder
3         104     Diljit
4         105     Rehman

In [29]:
# now how to select specific rows

In [31]:
df[df["Salary"]>50000]         # we basically put conditions to show a whole row

   EmployeeID       Name Department  Salary JoiningDate  FullTime
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [34]:
df[df["Name"] == "Diljit" ]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True

In [ ]:
# Filtering with Mulitple Connditions

In [41]:
df[df["Department"] == "IT"]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True
3         104  Diljit         IT   72000  2023-03-05      True

In [44]:
df[(df["Department"] == "IT") & (df["Name"] == "Diljit")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True

In [46]:
df[(df["Salary"]> 50000) | (df["Department"] == "IT")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [47]:
 # using .query()           -> more comfortable filtering

In [54]:
df.query("Name == 'Akashh'")

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True

In [70]:
df.query("Salary > 60000 & JoiningDate > '2020-1-12'")

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True
3         104  Diljit         IT   72000  2023-03-05      True

In [71]:
# using .where()

In [73]:
df.where(df["Salary"]> 50000)              # it will show NaN to those which are filtered out

   EmployeeID       Name Department   Salary JoiningDate FullTime
0         NaN        NaN        NaN      NaN         NaN      NaN
1       102.0     Akashh         IT  70000.0  2021-06-12     True
2       103.0  Talwinder    Finance  60000.0  2020-08-20    False
3       104.0     Diljit         IT  72000.0  2023-03-05     True
4       105.0     Rehman         HR  58000.0  2019-11-10    False

In [76]:
df.where(df["JoiningDate"] > '2020-01-12')

   EmployeeID       Name Department   Salary JoiningDate FullTime
0       101.0     Atharv         HR  50000.0  2022-01-15     True
1       102.0     Akashh         IT  70000.0  2021-06-12     True
2       103.0  Talwinder    Finance  60000.0  2020-08-20    False
3       104.0     Diljit         IT  72000.0  2023-03-05     True
4         NaN        NaN        NaN      NaN         NaN      NaN

In [79]:
df.where((df["JoiningDate"] > '2020-01-12') & (df["Department"] == "IT") )

   EmployeeID    Name Department   Salary JoiningDate FullTime
0         NaN     NaN        NaN      NaN         NaN      NaN
1       102.0  Akashh         IT  70000.0  2021-06-12     True
2         NaN     NaN        NaN      NaN         NaN      NaN
3       104.0  Diljit         IT  72000.0  2023-03-05     True
4         NaN     NaN        NaN      NaN         NaN      NaN

In [81]:
df.head(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
0         101  Atharv         HR   50000  2022-01-15      True
1         102  Akashh         IT   70000  2021-06-12      True

In [82]:
df.tail(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True
4         105  Rehman         HR   58000  2019-11-10     False

In [83]:
# we can also use .sample() for random selection    .sample(n) will have only number in it

In [85]:
df.sample()

   EmployeeID       Name Department  Salary JoiningDate  FullTime
2         103  Talwinder    Finance   60000  2020-08-20     False

In [87]:
df.sample(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
4         105  Rehman         HR   58000  2019-11-10     False
0         101  Atharv         HR   50000  2022-01-15      True

In [86]:
df.sample(df["Department"] == "IT")            # this wont work infact

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [88]:
df[df["Department"] == "IT"].sample(n=2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True
1         102  Akashh         IT   70000  2021-06-12      True

In [89]:
# filtering rows with text matching .str()

In [90]:
df[df["Name"].str.startswith("A")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
0         101  Atharv         HR   50000  2022-01-15      True
1         102  Akashh         IT   70000  2021-06-12      True

In [91]:
df[df["Department"].str.startswith("F")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
2         103  Talwinder    Finance   60000  2020-08-20     False

In [92]:
df[df["JoiningDate"].str.startswith("2020")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
2         103  Talwinder    Finance   60000  2020-08-20     False

In [93]:
df[df["Name"].str.contains("x")]

Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary, JoiningDate, FullTime]
Index: []

In [96]:
df[df["Name"].str.contains("s")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True